[flake8]
max-line-length = 120
doctests = True
max-doc-length = 120
exclude = test_*.py
exclude-from-doctest = test_*.py
max-complexity = 10
enable-extensions = pep8-naming,flake8-debugger,flake8-docstrings

[mypy]
cache_dir = .mypy_cache
no_incremental = True
ignore_missing_imports = True
disallow_subclassing_any = False
disallow_any_generics = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_unreachable = True
allow_untyped_decorators = True

[mypy-*.migrations.*]
ignore_errors = True

[pylint]
max-line-length = 120
min-similarity-lines = 16
no-docstring-rgx = (test_.*)|(_.*)|(get)|(post)|(patch)|(put)|(delete)|(jwt*)|(Jwt*)
docstring-min-length = 20
fail-under=7
good-names = i,j,k,t,ex,Run,_,e,df,z,x,y,f
extension-pkg-allow-list = math
[pylint.messages_control]
disable = C0330, C0326, W0511, W0105, E0401, E1136, C0114, C0115, R1705, R0201, E0611, R0903, W0613, E1101, R0913, R0914

[isort]
profile=black
line_length=120 
