map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

upstream django {
    server django:8000;
}

upstream grafana {
  server grafana:3000;
}

upstream minio {
  server minio:9000;
}


server {
    listen 80;
    server_name localhost;
    
    location / {
        proxy_pass http://django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /media/ {
        alias /var/www/django/media/;
    }

    location /static/ {
        alias /var/www/django/static/;
    }

    location /stub_status/ {
    stub_status on;
    }
}

server {
  listen 80;
  root /usr/share/nginx/html;
  index index.html index.htm;
  server_name grafana.localhost;

  location / {
    proxy_set_header Host $http_host;
    proxy_pass http://grafana;
  }

  location /api/live/ {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header Host $http_host;
    proxy_pass http://grafana;
  }
}

server {
  listen 80;
  server_name s3.localhost;
  ignore_invalid_headers off;
  proxy_buffering off;

  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;

    proxy_connect_timeout 300;
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    chunked_transfer_encoding off;

    proxy_pass http://minio;
  }

}